{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "petrol-baby-web",
	"compatibility_date": "2026-04-01",
	"compatibility_flags": ["nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"services": [
		{
			"binding": "MCP_BACKEND",
			"service": "petrol-baby-mcp"
		}
	],
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {}
	},
	"workers_dev": false
}
